{"flutter":{"platforms":{"android":{"default":{"projectId":"test-38eda","appId":"1:20599031368:android:4d7e7d1131e2d02367ba7d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-38eda","configurations":{"android":"1:20599031368:android:4d7e7d1131e2d02367ba7d"}}}}}}